{
  "name": "ireporter",
  "version": "1.0.0",
  "description": "iReporter",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --presets env,es2015 server/App.js",
    "test": "mocha server/test/index.js --require babel-register --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmemmy/iReporter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmemmy/iReporter/issues"
  },
  "homepage": "https://github.com/gmemmy/iReporter#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0"
  }
}
